                       <!DOCTYPE html>
                       <html>
                       <head>
                       <title>MovieBlogz</title>
                       <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
                       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                       <meta name="HandheldFriendly" content="true">
                       
                       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                       
                       <style type="text/css">
                      body
                       {
                        background-image:url(bg.jpg);
                          background-size:cover;

                       
                       }
                       .images  { width:100%; height: auto; }; 
                       strong {
                       font-family: 'Adamina';font-size: 15px; 
                       text-transform: uppercase;
                       
                       }/* Tablet Landscape */
                       @media screen and (max-width: 1060px) {
                       #primary { width:67%; }
                       #secondary { width:30%; margin-left:3%;}  
                       font-size: 80px;
                       }
                       
                       /* Tabled Portrait */
                       @media screen and (max-width: 400px) {
                       #primary { width:100%; }
                       #secondary { width:100%; margin:0; border:none; }
                       font-size: 10px;
                       }
                       
                       fieldset { 
                       display: block;
                       margin-left: 2px;
                       margin-right: 2px;
                       padding-top: 0.35em;
                       padding-bottom: 0.625em;
                       padding-left: 0.75em;
                       padding-right: 0.75em;
                       border: 1px solid black;
                       outline-style: double;
                       outline-color: green;
                       }
                       ul {
                       list-style-type: none;
                       margin: 0;
                       padding: 0;
                       overflow: hidden;
                       background-color: green;
                       }
                       
                       li {
                       float: left;
                       }
                       
                       li a {
                       display: block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
                       }
                       
                       li a:hover {
                       background-color:  gray;
                       }
                       ._text{padding-right: 1px;}
                       .icon-bar {
                       position: fixed;
                       right: 0;
                       top: 50%;
                       -webkit-transform: translateY(-50%);
                       -ms-transform: translateY(-50%);
                       transform: translateY(-50%);
                       }
                       {margin:0;height:2000px;}
                       
                       .icon-bar a {
                       display: block;
                       text-align: center;
                       padding: 16px;
                       transition: all 0.3s ease;
                       color: white;
                       font-size: 20px;
                       }
                       
                       .icon-bar a:hover {
                       background-color: tan;
                       }
                       
                       .facebook {
                       background: #3B5998;
                       color: white;
                       }
                       
                       .twitter {
                       background: #55ACEE;
                       color: white;
                       }
                       
                       .google {
                       background: #dd4b39;
                       color: white;
                       }
                       
                       .linkedin {
                       background: #007bb5;
                       color: white;
                       }
                       
                       .youtube {
                       background: #bb0000;
                       color: white;
                       }.image-container {
                       background-image: url("sai.jpg");
                       background-size:cover;
                       position: relative;
                       height: 100px;
                       }
                       h2,b,p
                       {
                        background-color:white;color:black;
                       }
                       .text {
                       background-color: beige;
                       color: black;
                       font-size: 5vw; 
                       font-weight: bold;
                       margin: 0 auto;
                       padding: 10px;
                       width: 50%;
                       text-align: center;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%);
                       mix-blend-mode: soft-light;
                       }
                       @viewport {
                       width: device-width ;
                       zoom: 1.0 ;
                       }
                       .content {
                       margin-left: 75px;
                       font-size: 30px;
                       </style>
                       </head>
                       <body>
                       <ul>
                       <li><a class="active" href="#home">Home</a></li>
                       <li><a href="#TopTrendingMovies">Top Trending Movies</a></li>
                       
                       </ul>
                       
                      
                       <script>
                       (function() {
                       var cx = '000335167970963921251:b2ggml5ktms';
                       var gcse = document.createElement('script');
                       gcse.type = 'text/javascript';
                       gcse.async = true;
                       gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                       var s = document.getElementsByTagName('script')[0];
                       s.parentNode.insertBefore(gcse, s);
                       })();
                       </script>
                       <gcse:search></gcse:search>
                       
                       
                       </div>
                       
                       <fieldset><img class="images"  src="venom.jpg" alt="venom" align="left" style="max-width:100px;max-height: 160px;height: auto"  ><h2 >Venom</h2>
                       <b><i><u>Synopsis</u></i></b>
                       <p><strong>When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego "Venom" to save his life.</strong></p><p>
                       <b>Director:</b> Ruben Fleischer
                       <b>Writers:</b>Jeff Pinkner (screenplay by), Scott Rosenberg (screenplay by) 
                       <b>Stars:</b>Tom Hardy, Michelle Williams, Riz Ahmed</p>
                       </fieldset>
                       
                       <br>
                       
                       
                       
                       
                       <fieldset><img class="_images" src="aqua.jpg" alt="aqua" align="left" style="max-width:100px;max-height: 160px ;height: auto">
                       <h2>Aquaman</h2>
                       <b><i><u>Synopsis</u></i></b>
                       <p><strong>Arthur Curry learns that he is the heir to the underwater kingdom of Atlantis, and must step forward to lead his people and be a hero to the world.</strong><br>
                       <b>Director:</b>James Wan
                       <b>Writers:</b>David Leslie Johnson-McGoldrick (screenplay by), Will Beall (screenplay by) 
                       <b>Stars:</b> Jason Momoa, Amber Heard, Willem Dafoe </p>
                       </fieldset>
                       <br>
                       <fieldset> <img class="images" src="ntr.jpg" alt="ntr" align="left" style="max-width:100px;max-height: 160px;height: auto  " >
                       <h2>NTR</h2>
                       <b><i><u>Synopsis</u></i></b>
                       <p><strong>Based on the journey of the legendary Telugu actor, filmmaker and ex-Chief Minister Late Taraka Rama Rao Nandamuri.</strong> <br>
                       <b>Director:</b>Radha Krishna Jagarlamudi (as Krish Jagarlamudi)
                       <b>Writers:</b> Sai Madhav Burra (dialogue), Vishnuvardhan Induri 
                       <b>Stars:</b> Shriya Saran, Vidya Balan, Nandamuri Balakrishna</p>
                       </fieldset>
                       <br>
                       <fieldset><img class="_images" src="bum.jpg" alt="bum" align="left" style="max-width:100px;max-height: 160px ;height: auto" ><h2>Bumblebee</h2>
                       <b><i><u>Synopsis</u></i></b>
                       <p><strong>On the run in the year of 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken.</strong>
                       <br><b>Director:</b>Travis Knight
                       <b>Writers:</b>: Christina Hodson, Christina Hodson (story by)
                       <b>Stars:</b>Hailee Steinfeld, Jorge Lendeborg Jr., John Cena </p>
                       </fieldset>
                       <div class="icon-bar">
                       <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                       <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                       <a href="#" class="google"><i class="fa fa-google"></i></a> 
                       <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                       <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
                       </div><br><br>

                       <div class="image-container">
                       <div class="text">MovieBlogz</div>
                       </div>
                       </body>
                       </html>